upstream smart-brain {
  server smart-brain:3000;
}

upstream smart-brain-api {
  server smart-brain-api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://smart-brain;
  }

  location /sockjs-node {
      proxy_pass http://smart-brain;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /smart-brain-api {
      rewrite /smart-brain-api/(.*) /$1 break;
      proxy_pass http://smart-brain-api;
  }
}